.features {
    margin-top: 96px;
    margin-bottom: 96px;
}

.features-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 72px;
}

.features-card {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.features-card-icon {
    display: none;
  }

.icone {
    display: none;
}


.features-goal {
  margin-top: 0;
  margin-bottom: 0;
  align-self: stretch;
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11; 
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.feautres-goal-description {
  margin-top: 0;
  margin-bottom: 0;
  text-align: start;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 288px;
}

/*===========MEDIA=================*/


@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    align-items: flex-start;
  }
  .features-card {
        flex-basis: calc((100% - 24px) / 2);
  }
  .features-goal {
    text-align: left;
  }
  .feautres-goal-description {
    width: 356px;
    font-size: 16px;
  }

}

@media screen and (min-width: 1158px) {
  features {
    margin-top: 120px;
    margin-bottom: 120px;
    }

  .features-list {
    max-width: 1128px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 24px;
}


.features-card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  background: #f4f4fd;
  margin-bottom: 8px;
}
.features-goal {
   font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.feautres-goal-description {
  width: 264px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
}

