/* 
0px - 767px
*/

@media screen and (max-width: 767px) {
.menu {
    display: none;
}

.contacts {
    display: none;
}

.mobile-menu {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999999;
    width: 100%;
    height: 100%;
background-color: #FFF;
padding: 0 16px;
min-height: 640px;
transform:translateX(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    transform:translateX(0%);
}

.mobile-menu-close-btn {
    position: absolute;
  display: flex;
  fill: #2e2f42; 
  align-items: center;
  justify-content: center;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  line-height: 0;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-btn:hover,
.mobile-menu-close-btn:focus {
    background-color: #404bbf;
  fill: #fff;
  border: none;
}

.mobile-page-navigation {
margin-top: 72px;
margin-bottom: 168px;
  }

  .mobile-menu-list {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }

  .mobile-menu-link {
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
      }

    .mobile-menu-link:hover,
  .mobile-menu-link:focus {
    color: var(--accent-color);
  }

  .mobile-current {
    color: #404bbf;
  }

  .mobile-contacts {
    margin-bottom: 48px;
  }

  .mobile-contact-list{
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .mobile-contacts-type {
    color: #434455;
    font-style: normal;
font-size: 20px;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.02em;
  }

  .mobile-contacts-type:hover,
  .mobile-contacts-type:focus {
  color: #4d5ae5;
}

.mobile-card-box-icons {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: flex;
    gap: 40px;
    
  }
  
  .mobile-box-icons {
    display: flex;
    width: 40px;
    height: 40px;
  }
  
  .mobile-icons-list {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mobile-icons-list:hover,
  .mobile-icons-list:focus {
    background-color: var(--accent-color);
  }
  
  .mobile-icons-list{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-icons {
    fill: #f4f4fd;
    line-height: 0;
  }

}

.top-line {
  padding-top: 17.5px;
  padding-bottom: 17.5px;
    border-bottom: 1px solid var(--cornflower, #e7e9fc);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-navigation {
  display: flex;
  align-items: center;
}

.logotype {
    display: flex;
    align-items: center;
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
  }

  .another-color-text {
    color: #2e2f42;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }

.open-mobile-menu-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
}

.open-mobile-menu-btn:hover,
.open-mobile-menu-btn:focus {
  background-color: rgba(230, 224, 224, 0.7);
}

/*=========================MEDIA=================*/

  @media screen and (min-width: 768px) {
    .open-mobile-menu-btn {
        display: none;
    }
    .mobile-menu {
        display: none;
      }

      .page-header-container {
        display: flex;
        justify-content: space-between;
      }
      
      .top-line {
        padding-top: 0px;
        padding-bottom: 0px; 
  }

  .page-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
  
  }

  .logotype {
    margin-right: 120px;
  }

  .menu {
    display: flex;
    gap: 40px;
  }
  
  .another-color-text {
    color: #2e2f42;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }
  .current::after {
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -1px;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    content: "";
  }
  .menu-link {
    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .current {
    color: #404bbf;
  }
  
  .menu-link:hover,
  .menu-link:focus {
    color: var(--accent-color);
  }

  .contacts {
    font-style: normal;
    margin-left: auto;
  }

  .contacts-type {
    color:  #434455;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }

  .contacts-type:hover,
  .contacts-type:focus {
    color: var(--accent-color);
  }
  
}

@media screen and (min-width: 1158px) {
  .contacts {
    font-style: normal;
    margin-left: auto;
  }
  .contacts-type {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
   
  .contact-list {
    display: flex;
    gap: 40px;
  }

}
  
